#Калькулятор работает с вещественными числами. При введении целого числа он преобразует его в число с плавающей точкой.
#При ввеедение формата, не приводимого к числу с плавающей точкой, выдается ошибка и предложение повторного введения числа.
#Калькулятор поддерживает следующие действия: + сложение, - вычитание, * умножение, / деление, ** возведение в степень, **/ извлечение корня.
while True:
    try:
        num1 = float(input('Введите первое число: '))
        break
    except: print("Это не число. Введите первое число: ")
while True:
    oper = input('Ввведите действие (оператор): ')
    if oper in ('+', '-', '*','/', '**', '**/'):
        oper = oper
        break
    else: print ("""Вы ввели действие (оператор), не поддерживаемый калькулятором!
    Поддерживаемые действия:
    + сложение
    - вычитание
    * умножение
    / деление 
    ** возведение в степень (следующее значение - это степень, в которую требуется возвести)
    **/ извлечение корня (следующее значение - это корень какой степени требуется найти)). """)
while True:
    try:
        num2 = float(input('Введите второе число: '))
        break
    except: print("Это не число. Введите второе число: ")
if oper == '+': result = num1+num2
elif oper == '-': result = num1-num2
elif oper == '*': result = num1*num2
elif oper == '/': result = num1/num2
elif oper == '**': result = num1**num2
elif oper == '**/': result = num1**(1/num2)
else: print ('Ошибка! Что-то пошло не так. Запустите калькулятор заново!')
#print('Итого: {}. '.format(result))
print(f"Итого: {result}. ")

